# sc-plugin-kitpvp

./: build.gradle  settings.gradle
src/main/java/br/com/caiomoizes/scKitPvP/: CustomConfig.java  SCKitPvP.java
src/main/java/br/com/caiomoizes/scKitPvP/arenas/: Arena.java  ArenaManager.java
src/main/java/br/com/caiomoizes/scKitPvP/commands/: ArenaCommand.java  Kit.java  KitCommand.java  KitPvpCommand.java
src/main/java/br/com/caiomoizes/scKitPvP/database/: DatabaseManager.java
src/main/java/br/com/caiomoizes/scKitPvP/events/: CombatLogListener.java  MenuListener.java  PlayerListener.java  RefillListener.java  SoupListener.java  StomperListener.java
src/main/java/br/com/caiomoizes/scKitPvP/events/kits/: ArcherListener.java  StomperListener.java
src/main/java/br/com/caiomoizes/scKitPvP/holograms/: RankingHologramManager.java
src/main/java/br/com/caiomoizes/scKitPvP/kits/: ConfigKit.java  Kit.java  KitManager.java
src/main/java/br/com/caiomoizes/scKitPvP/kits/types/: Archer.java  Endermage.java  Fisherman.java  Pyro.java  Stomper.java  Tank.java  Vampire.java  Viper.java
src/main/java/br/com/caiomoizes/scKitPvP/listeners/: SoupEvent.java
src/main/java/br/com/caiomoizes/scKitPvP/menus/: ArenaSelector.java  KitSelector.java
src/main/java/br/com/caiomoizes/scKitPvP/player/: PlayerData.java  PlayerDataManager.java  RankingManager.java
src/main/java/br/com/caiomoizes/scKitPvP/utils/: ItemUtil.java
src/main/resources/: config.yml  paper-plugin.yml
